@import '_variables';
@import '_typography';
@import '_reset';
@import '_elements';

/*
@supports (font-variation-settings: normal) {
    html { font-family: 'Inter var', -system-ui, system-ui, sans-serif; }
}
//*/

html {
    font-family: 'Inter', -system-ui, system-ui, sans-serif;
    font-size: var(--fontSize);
    line-height: var(--lineHeight);
    letter-spacing: -0.01em;
    text-size-adjust: 100%;
    font-variant-ligatures: contextual common-ligatures;
    font-feature-settings: 'cv10' 1; /* G */
    background-color: #EEE;
}

body {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    overflow-x: hidden;
    padding: var(--lineHeight);
    padding-top: 0;
    padding-bottom: calc(var(--lineHeight) * 2);
}

@media only screen and (min-width: $breakpointS) {
    body {
        padding: calc(var(--lineHeight) * 2);
        padding-top: 0;
        padding-bottom: calc(var(--lineHeight) * 3);
    }
}

// HELPERS

.show-base-grid,
.show-base-grid header,
.show-base-grid footer
{
    background-image: repeating-linear-gradient(0deg,
            rgba(120, 120, 120, 0.05),
            rgba(120, 120, 120, 0.05) 1px,
            transparent 1px,
            transparent calc(var(--baseline) / 2),
            rgba(20, 230, 245, 0.3) calc(calc(var(--baseline) / 2)),
            rgba(20, 230, 245, 0.3) calc(calc(var(--baseline) / 2) + 1px),
            transparent calc(calc(var(--baseline) / 2) + 1px),
            transparent var(--baseline));
    background-repeat: repeat-y;
    background-size: 100% var(--baseline);
    background-position: 0 0.5px;
}

.debug .grid > * {
    --color: rgba(248,110,91 ,0.3);
    background-image: linear-gradient(to bottom, var(--color) 0%, var(--color) 100%);
}
.debug .grid > :nth-child(6n+2) { --color: rgba(103,126,208,0.3) }
.debug .grid > :nth-child(6n+3) { --color: rgba(224,174,72 ,0.3) }
.debug .grid > :nth-child(6n+4) { --color: rgba(77, 214,115,0.3) }
.debug .grid > :nth-child(6n+5) { --color: rgba(217,103,219,0.3) }
.debug .grid > :nth-child(6n+6) { --color: rgba(94, 204,211,0.3) }
.debug .grid > :nth-child(6n+7) { --color: rgba(248,110,91 ,0.3) }

.single-line {
    white-space: nowrap;
    overflow: hidden; // note: safari shows scrollbars unless y=hidden
    text-overflow: ellipsis;
}

.visually-hidden {
    position: absolute;
    left: -9999em;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

[hidden] {
    display: none;
}

// .skiplink

.skiplink {
    display: inline-block;
    position: absolute;
    left: -9999em;
    top: 1em;
}

.skiplink:focus {
    left: 1em;
    z-index: 1;
}

// 16:9 Embeds
// See: https://embedresponsively.com/

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}
.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

// --------
// ELEMENTS
// --------

a:focus {
    background-color: #ffbf47;
    outline: 3px solid #ffbf47;
}

li.active a {
    font-weight: 700;
}

// ---------
// STRUCTURE
// ---------

.inner {
    max-width: 1280px;
    margin: 0 auto;
}

grid:last-child {
    margin-bottom: var(--blockSpacingBottom);
}

.site-name {
    /* take h3 styling instead */
    font-weight: 700;
    letter-spacing: -0.02em;
    font-size: var(--h3-size);
    padding-top: calc(var(--baseline) * 0.75);
    padding-bottom: calc(var(--baseline) * 0.25);
    margin-bottom: var(--baseline);
    text-decoration: none;
}

.site-name:hover {
    color: inherit;
}
.site-name:focus {
    background-color: var(--blue);
    outline-color: var(--blue);
}

header {
    color: #fff;
    background-color: #333;
    height: calc(var(--lineHeight) * 1);
    padding: var(--lineHeight) calc(var(--lineHeight)*2);
    margin-left: calc(var(--lineHeight)*-2);
    margin-right: calc(var(--lineHeight)*-2);
}

.homepage header {
    height: calc(var(--lineHeight) * 2);
}

main {
    padding-top: calc(var(--lineHeight));
    padding-bottom: calc(var(--lineHeight));
}

footer {
    background-color: #dee0e2;
    padding: calc(var(--lineHeight)* 1) calc(var(--lineHeight)* 2) calc(var(--lineHeight)* 3) calc(var(--lineHeight)* 2);
    margin-left: calc(var(--lineHeight) * -2);
    margin-right: calc(var(--lineHeight) * -2);
    margin-bottom: calc(var(--lineHeight) * -3);
}

// ------
// FOOTER
// ------

.footer-list {
    list-style: none;
    padding-left: 0;
}

.footer-list__link {
    color: #454a4c;
}

.footer-credits {
    font-feature-settings: 'tnum' 1;
}

// -----------
// BREADCRUMBS
// -----------

.breadcrumbs {
    height: calc(var(--lineHeight) * 1);
}

.breadcrumbs__list {
    list-style: none;
    margin-bottom: unset;
    margin: 0;
    padding-left: 0;
}

.breadcrumbs__list-item {
    display: inline-block;
    margin-bottom: unset;
}
.breadcrumbs__list-item:before {
    /* reset the ol */
    content: none;
    position: relative;
    left: 0;
    display: inline;
}

.breadcrumbs__list-item + .breadcrumbs__list-item:before {
    content: '‚ü∂';
    margin-right: 0.5em;
    margin-left: 0.5em;
}

.breadcrumbs [aria-current="page"] {
    color: #000;
    font-weight: 700;
    text-decoration: none;
}

// ------------
// INLINE LISTS
// ------------

.header-links {
    line-height: calc(var(--lineHeight)*2);
}

.header-links__link:hover {
    outline: 10px solid black;
    background-color: black;
    color: white;
}

.header-links__link:focus,
.header-links__link:active {
    outline: 10px solid var(--yellow);
    background-color: var(--yellow);
}

.header-links,
.footer-links {
    padding-left: 0;
    margin-bottom: unset;
}

.header-links__item,
.footer-links__item {
    display: inline-block;
    margin-right: 1em;
    margin-bottom: unset;
}

// ----------------
// DEFINITION LISTS
// ----------------

dt {
    margin-bottom: unset;
    font-weight: 700;
}

dd {
    margin-bottom: calc(var(--lineHeight) * 0.5);
    margin-left: 1em;
}

// ----
// GRID
// ----

// .grid {
//     display: grid;
//     grid-template-columns: repeat(4, 1fr);
//     grid-column-gap: var(--columnGap);
//     grid-row-gap: var(--rowGap);
//     margin-top: var(--blockSpacingTop);
//     margin-bottom: var(--blockSpacingBottom);
// }
// .grid__column {
//     grid-column-end: span 4;
// }

// @media only screen and (min-width: 720px) {
//     .grid { grid-template-columns: repeat(6, 1fr); }
//     .grid__column { grid-column-end: span 3; }
// }
// @media only screen and (min-width: 1100px) {
//     .grid { grid-template-columns: repeat(12, 1fr); }
//     .grid__column { grid-column-end: span 4; }
// }

/*
grid {
    display: grid;
    --grid-tc: repeat(4, 1fr);
    grid-template-columns: var(--grid-tc);
    --grid-cs: 1; // column start
    --grid-ce: -1 // column end
}
*/

.grid {
    --grid-tc: repeat(4, 1fr);
    display: grid;
    grid-template-columns: var(--grid-tc);
    grid-column-gap: var(--columnGap);
    grid-row-gap: var(--rowGap);
    margin-top: var(--blockSpacingTop);
    margin-bottom: var(--blockSpacingBottom);
}

@media only screen and (min-width: $breakpointS) { .grid { --grid-tc: repeat(6, 1fr); } }
@media only screen and (min-width: $breakpointM) { .grid { --grid-tc: repeat(12, 1fr); } }

.grid.grid--double { --grid-tc: repeat(auto-fit, minmax(450px, 1fr)); }
.grid.grid--triple { --grid-tc: repeat(auto-fit, minmax(350px, 1fr)); }
.grid.grid--quadra { --grid-tc: repeat(auto-fit, minmax(250px, 1fr)); }

/* grid__item, or grid__cell?
.grid__row,
.grid__column {
    display: block;
    appearance: none;
    -webkit-appearance: none;
}
*/

// grid__item--row, or grid__cell--row?
.grid__row           { grid-column: 1 / -1; }
.grid__content       { grid-column-end: span 4; }
.grid__content--wide { grid-column-end: span 4; }
.grid__media         { grid-column-end: span 4; }
.grid__aside         { grid-column-end: span 4; }

@media only screen and (min-width: $breakpointS) {
    .grid__content       { grid-column-end: span 6; }
    .grid__content--wide { grid-column-end: span 6; }
    .grid__media         { grid-column-end: span 6; }
    .grid__aside         { grid-column-end: span 6; }
}
@media only screen and (min-width: $breakpointM) {
    .grid__content       { grid-column-end: span 4; }
    .grid__content--wide { grid-column-end: span 8; }
    .grid__media         { grid-column-end: span 8; }
    .grid__aside         { grid-column-end: span 4; }
}

// .grid--etc...
// ??

// ------------------
// MULTI-COLUMN LISTS
// ------------------

.multi-column-list {
    column-count: 1;
    column-gap: var(--columnGap);
    padding-left: 0;
    list-style-type: none;
    // column-rule: var(--columnGap) solid black;
}
@media only screen and (min-width: $breakpointS) { .multi-column-list { column-count: 2; } }
@media only screen and (min-width: $breakpointM) { .multi-column-list { column-count: 4; } }

// -----
// CARDS
// -----

.card-list {
    display: grid;
    // grid-template-columns: repeat(1, 1fr);

    grid-template-columns: repeat(auto-fit, minmax( calc(var(--lineHeight) * 16) , 1fr));
    grid-auto-rows: calc(var(--lineHeight) * 9);

    grid-column-gap: var(--columnGap);
    grid-row-gap: var(--rowGap);
    margin-top: var(--blockSpacingTop);
    margin-bottom: var(--blockSpacingBottom);
}
// @media only screen and (min-width: 720px) { .card-list { grid-template-columns: repeat(2, 1fr); } }
// @media only screen and (min-width: 1100px) { .card-list { grid-template-columns: repeat(3, 1fr); } }

.card-wrap {
    /* margin: 10px; */
    transform: perspective(800px);
    transform-style: preserve-3d;
    cursor: pointer;

    height: calc(var(--lineHeight) * 9);
    margin-bottom: unset;

    &:hover,
    &:focus-within {
        .card {
            transition:
                0.6s var(--hoverEasing),
                box-shadow 2s var(--hoverEasing);
            box-shadow:
                rgba(white, 0.2) 0 0 40px 5px,
                rgba(white, 1) 0 0 0 1px,
                // rgba(black, 0.66) 0 30px 60px 0,
                inset #333 0 0 0 5px,
                inset white 0 0 0 6px;
        }
        .card__bg {
            transition:
                0.6s var(--hoverEasing),
                opacity 5s var(--hoverEasing);
            opacity: 0.8;
        }
        .card__info {
            transition: 0.6s var(--hoverEasing);
            transform: translateY(0);
        }
        .card__info:after {
            transition: 5s var(--hoverEasing);
            opacity: 1;
            transform: translateY(0);
        }
        .card__link,
        .card__subtitle-outline {
            background-color: black;
            outline: 5px solid black;
        }
        .card__subtitle {
            transition: 0.6s var(--hoverEasing);
            opacity: 1;
        }
    }
}

.card {
    position: relative;
    width: 100%;
    height: calc(var(--lineHeight) * 9);
    background-color: #333;
    overflow: hidden;
    // border-radius: 10px;
    box-shadow:
        // rgba(black, 0.66) 0 30px 60px 0,
        inset #333 0 0 0 5px,
        inset rgba(white, 0.5) 0 0 0 6px;
    transition: 1s var(--returnEasing);
}

.card__bg {
    opacity: 0.5;
    position: absolute;
    top: -20px;
    left: -20px;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition:
        1s var(--returnEasing),
        opacity 5s 1s var(--returnEasing);
    pointer-events: none;
}
.card__info {
    padding: 20px;
    position: absolute;
    bottom: 0;
    color: #fff;
    transform: translateY(40%);
    transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
    z-index: 1;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to bottom, transparent 0%, rgba(#000, 0.6) 100%);
        background-blend-mode: overlay;
        opacity: 0;
        transform: translateY(100%);
        transition: 5s 1s var(--returnEasing);
    }
}
.card__title {
    /* text-shadow: rgba(black, 0.5) 0 10px 10px; */
    margin-bottom: calc(var(--lineHeight) * 0.5);
}
.card__link:focus {
    background-color: black;
    outline: 5px solid black;
}
.card__subtitle {
    // h4 style
    font-size: var(--h4-size);
    font-weight: 700;
    letter-spacing: -0.012em;
    padding-top: calc(var(--baseline) * 0.75);
    padding-bottom: calc(var(--baseline) * 0.25);
    margin-bottom: var(--baseline);
}
